spring.application.name=auth_system

jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_system
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

spring.jpa.hibernate.ddl-auto=update